// USER VARIABLES SECTION

$accent: orange // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$lineheight: 1.65 // Document Line Height
//$userfont: 'Montserrat', sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION
//@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap')
//@import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap')
//@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
//@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		

//@include font('Montserrat', normal, 400, 'https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap')
//@include font('Montserrat', normal, 500, 'https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap')
//@include font('Caveat Brush', normal, 400, 'https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap')


// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green 
	
body
	//font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	

h1, h2
	//font-family: 'Caveat Brush', cursive
	margin: 0
h3, h4, h5, h6
	margin: 0

.container
	max-width: 1280px
	padding-left: 20px
	padding-right: 20px
li 
	list-style-type: none	
ul 
	margin: 0
	padding: 0
p 
	margin: 0
	
